* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --alt-background: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* larg */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* Start Header */

.Header {
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

.Header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.Header .meg-menu {
    background-color: white;
    top: calc(100% + 50px);
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width: 767px) {
    .Header .meg-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.Header .meg-menu .links {
    min-width: 240px;
    flex: 1;
}

.Header .meg-menu .links li {
    position: relative;
}

.Header .meg-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .Header .meg-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.Header .meg-menu .links li a {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    display: block;
    padding: 15px;
}

.Header .meg-menu .links li a i {
    margin-right: 10px;
}

.Header .meg-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}

.Header .meg-menu .links li:hover::before {
    width: 100%;
}

.Header .meg-menu .img img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .Header .meg-menu .img {
        display: none;
    }
}

.Header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .Header .container .logo {
        width: 100%;
        height: 50px;
    }
}

.Header .container .main-nav {
    display: flex;
}

@media (max-width: 768px) {
    .Header .container .main-nav {
        margin: auto;
    }
}

.Header .main-nav>li:hover .meg-menu {
    opacity: 1;
    z-index: 50;
}

.Header .container .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

@media (max-width: 768px) {
    .Header .container .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 30px;
    }
}

.Header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    transition: var(--main-transition);
}

.Header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.Header .container .main-nav>li>a:hover::before {
    left: 0;
}


/* End Header */


/* Start landing */

.landing {
    position: relative;
}

.landing::before {
    z-index: -1;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -20px;
    left: 0;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .img img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    color: var(--main-color);
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {}


/* End landing */


/* Start Articles */

.Articles {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.main-title {
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid;
    padding: 10px 20px;
    position: relative;
    font-size: 30px;
    transition: var(--main-transition);
    z-index: 5;
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Articles .box {
    box-shadow: 0 2px 15px #00000029;
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition), box-shadow;
    color: var(--main-transition);
}

.Articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px #00000045;
}

.Articles .box img {
    /* width: 100%; */
    max-width: 100%;
}

.Articles .box .content {
    border-bottom: 1px solid #e6e6e7;
    margin-top: 15px;
    padding: 15px;
}

.Articles .box .content h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.Articles .box .content p {
    line-height: 1.5;
    color: #777;
}

.Articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.Articles .box .info i {
    color: var(--main-color);
}

.Articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}


/* End Articles */


/* Start Gallery */

.Gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: var(--alt-background);
}

.Gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.Gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.Gallery .box .img {
    position: relative;
    overflow: hidden;
}

.Gallery .box .img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff69;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.Gallery .box .img:hover::before {
    animation: flashing 0.7s;
}

.Gallery .box .img img {
    max-width: 100%;
    transition: var(--main-transition);
}

.Gallery .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}


/* end Gallery */


/* Start features */

.features {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 110px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .box .img-holder img {
    max-width: 100%;
}

.features .box h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.features .box h2::after {
    content: "";
    position: absolute;
    width: 77%;
    height: 5px;
    bottom: -20px;
    left: 13px;
}

.features .box p {
    padding: 20px;
    line-height: 2;
    /* margin-top: 30px; */
    font-size: 20px;
    margin: 30px 0;
    color: #777;
}

.features .box a {
    border: 3px solid transparent;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 25px;
    font-weight: bold;
    font-size: 25px;
    display: block;
    transition: var(--main-transition);
}

.features .quality .img-holder::before {
    background-color: rgb(244 68 3 / 49%)
}

.features .quality h2::after {
    background-color: #f44403;
}

.features .quality a {
    color: #f44403;
    border-color: #f44403;
    background: linear-gradient(to right, #f44403 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .box:hover a {
    background-position: left bottom;
    color: white;
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 49%);
}

.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 49%);
}

.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


/* end features */


/* Start Testimonials */

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--alt-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 41px;
    row-gap: 60px;
}

.testimonials .box {
    padding: 25px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 8%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -25%;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--alt-background);
}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
}

.testimonials .box .rate {
    margin: 10px 0;
}

.testimonials .box .rate .filled {
    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
}


/* end Testimonials */


/* Start team */

.team {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    width: 83%;
    height: 100%;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .box:hover::after {
    width: 83%;
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    max-width: 83%;
    transition: var(--main-transition);
    border-radius: 10px;
}

.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17%;
    gap: 20px;
}

.team .box .data .social a {
    width: 17%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.team .box .data .social a:hover i {
    color: var(--main-color);
}

.team .box .data .social i {
    color: #777;
}

.team .box .info {
    margin-left: 80px;
}

.team .info h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 25px;
    margin-top: 15px;
}

.team .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}


/* end team */


/* Start services */

.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--alt-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 12px 20px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    position: relative;
}

.services .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    margin: 30px auto;
    text-align: center;
    color: #d5d5d5;
    display: block;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}


/* end services */


/* end our-skills */

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    color: var(--main-color);
    padding: 3px 5px;
    border-radius: 5px;
}

.our-skills .skills .skill .the-progress {
    position: relative;
    height: 30px;
    background-color: #eee;
    position: relative;
    margin: 15px 0;
}

.our-skills .skills .skill .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
      transition: width 0.3s linear;
    height: 100%;
}


/* end our-skills */


/* Start work-steps */

.work-steps {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--alt-background);
    position: relative;
}

.work-steps .container {
    display: flex;
}

@media (max-width: 991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps .container img {
    max-width: 100%;
    margin-right: 45px;
}

@media (max-width: 991px) {
    .work-steps .container img {
        margin: 0 0 40px;
    }
}

.work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .box img {
    width: 64px;
}

.work-steps .box .text {}

.work-steps .box .text h3 {
    margin-bottom: 15px;
    font-size: 22px;
}

.work-steps .box .text p {
    color: #777;
    line-height: 1.6;
    font-size: 16px;
}


/* end work-steps */


/* end events */

.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    margin: 20px auto;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    width: 75px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
}

.events .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 6px 10px;
    font-size: 13px;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info .title {
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
}

.events .info .description {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 19px;
}

.events .subscribe {
    margin-top: 50px;
    width: 100%;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 40px;
    padding: 30px 40px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        flex-direction: column;
        padding: 20px;
        max-width: 100%;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}


/* end events */


/* Start pricing */

.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--alt-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 12px 20px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .box .title {
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .price .amount {
    color: var(--main-color);
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}

.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "font awesome 5 free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    width: fit-content;
    padding: 15px 25px;
    display: block;
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    font-size: 20px;
    transition: var(--main-transition);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

.pricing .popular {}

@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}

.pricing .popular .label {
    writing-mode: vertical-rl;
    padding: 10px 10px 35px;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    position: absolute;
    font-size: 18px;
    right: 20px;
}

.pricing .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-color: transparent transparent white transparent;
    border-style: solid;
    border-width: 20px;
}


/* end pricing */


/* Start videos */

.videos {
    padding-top: 100px;
    padding-bottom: 100px;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--alt-background);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--main-color);
    background-color: #f4f4f4;
    font-weight: bold;
}

.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--alt-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}


/* end videos */


/* end stats */

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../IMG/stats.jpeg);
    background-size: cover;
    min-width: 300px;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 94%);
    ;
}

.stats h2 {
    font-size: 35px;
    margin: 0 auto 50px;
    font-weight: bold;
    width: fit-content;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    transition: var(--main-transition);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 0;
    width: 2px;
    transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}


/* end stats */


/* Start Discount */

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../IMG/discount-background1.jpeg);
    background-size: cover;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 94%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

@media (max-width: 991px) {
    .discount .content {
        margin: 50px 0;
    }
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -1px;
}

.discount .content p {
    line-height: 1.6;
    margin-top: 36px;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    margin: 25px 0;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    width: 100%;
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {}

.discount .form [type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 20px;
    display: block;
    width: 100%;
    padding: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .form [type="submit"]:hover {}


/* end Discount */


/* Start animathion */

@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -50PX;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0%,
    100% {
        background-image: url(../IMG/discount-background1.jpeg);
    }
    50% {
        background-image: url(../IMG/discount-background2.jpeg);
    }
}


/* Start animathion */